server {
  listen       *:80;
  server_name  coraldemo.coralproject.net;

  index  index.html index.htm;

  access_log            /var/log/nginx/ssl-coraldemo.coralproject.net-http.access.log combined;
  error_log             /var/log/nginx/ssl-coraldemo.coralproject.net-http.error.log;

  location /xenia_api/ {
    proxy_pass            http://xeniaapp:4000/;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  }


  location /pillar_api/ {

    proxy_pass            http://pillarapp:8080/;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  }


  location / {

    proxy_pass            http://cayapp:80;
    proxy_read_timeout    90;
    proxy_connect_timeout 90;
    proxy_redirect        off;
    proxy_set_header      Host $host;
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
